# gogs-fork-infrastructure-aws

./: .checkov.yml  .gitignore  .gitleaks.toml  .gitleaksignore  .tflint.hcl  GH-CREDENTIALS.md  JENKINS-CREDENTIALS.md  Jenkinsfile  MODULES.md  README.md  TERRAFORM-CLOUD-SETUP.md  account.hcl  build.gradle  settings.gradle  terragrunt.hcl
.github/workflows/: ci.yml  linter.yaml
.specify/memory/: constitution.md
environments/us-east-1/: region.hcl
environments/us-east-1/production/: env.hcl
environments/us-east-1/production/ec2-splunk/: terragrunt.hcl
environments/us-east-1/production/ecs/: terragrunt.hcl
environments/us-east-1/production/rds/: terragrunt.hcl
environments/us-east-1/production/secrets-manager/: terragrunt.hcl
environments/us-east-1/production/vpc/: terragrunt.hcl
environments/us-east-1/staging/: env.hcl
environments/us-east-1/staging/ec2-splunk/: terragrunt.hcl
environments/us-east-1/staging/ecs/: terragrunt.hcl
environments/us-east-1/staging/rds/: terragrunt.hcl
environments/us-east-1/staging/secrets-manager/: terragrunt.hcl
environments/us-east-1/staging/vpc/: terragrunt.hcl
jenkins/shared/: pipeline-helpers.groovy
modules/ec2-splunk/: main.tf  outputs.tf  variables.tf
modules/ecs/: main.tf  outputs.tf  variables.tf
modules/rds/: main.tf  outputs.tf  variables.tf
modules/secrets-manager/: main.tf  outputs.tf  variables.tf
modules/vpc/: main.tf  outputs.tf  variables.tf
test/jenkins/: JenkinsfilePipelineTest.groovy  README.md
test/unit/: README.md  doc.go  ec2_splunk_test.go  ecs_test.go  go.mod  rds_test.go  secrets_manager_test.go  vpc_test.go
tests/integration-tests/: deployment-jenkins.groovy
